<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Admin Panel</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,600,700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
    <link rel="stylesheet" href="./style.css">

    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>

    <link rel="stylesheet" href="./assets/css/normalize.min.css">
    <link rel='stylesheet' href='./assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='./assets/css/dataTables.bootstrap.min.css'>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .myimg img {
            height: 50px;
            object-fit: contain;
        }

        .modal-content img {
            text-align: center;
            width: 100%;
            object-fit: contain;
            height: 300px;


        }

        .modal-content {
            position: relative;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1pxsolidrgba(0, 0, 0, .2);
            width: fit-content;
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
            box-shadow: 0 3px 9pxrgba(0, 0, 0, .5);
            margin: auto;
        }

        .wrapper {
            margin-top: 5vh;
        }

        .dataTables_filter {
            float: right;
        }

        .table-hover>tbody>tr:hover {
            background-color: #ccffff;
        }

        @media only screen and (min-width: 768px) {
            .table {
                table-layout: fixed;
                max-width: 100% !important;
            }
        }

        thead {
            background: #ddd;
        }

        .table td:nth-child(2) {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .highlight {
            background: #ffff99;
        }

        @media only screen and (max-width: 767px) {

            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr,
            tfoot tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50% !important;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            .table td:nth-child(1) {
                background: #ccc;
                height: 100%;
                top: 0;
                left: 0;
                font-weight: bold;
            }

            /*
  Label the data
  */
            td:nth-of-type(1):before {
                content: "Retailer Name";
            }

            td:nth-of-type(2):before {
                content: "Retailer Number";
            }

            td:nth-of-type(3):before {
                content: "WD";
            }

            td:nth-of-type(4):before {
                content: "TL/TMS Name";
            }

            td:nth-of-type(5):before {
                content: "Location";
            }

            td:nth-of-type(6):before {
                content: "Image";
            }

            td:nth-of-type(7):before {
                content: "Date/Time";
            }

            .dataTables_length {
                display: none;
            }
        }










        

.tree:not(:empty):before, .tree:not(:empty):after,
.tree ul:not(:empty):before, .tree ul:not(:empty):after,
.tree li:not(:empty):before, .tree li:not(:empty):after {
  display: block;
  position: absolute;
  content: "";
}

.tree ul, .tree li {
  position: relative;
  margin: 0;
  padding: 0;
}

.tree li {
  list-style: none;
}

.tree li>div {
  background-color: #eee;
  color: #222;
  padding: 5px;
  display: inline-block;
}

.tree.cascade li {
  margin-left: 24px;
}

.tree.cascade li div {
  margin-top: 12px;
}

.tree.cascade li:before {
  border-left: 1px solid #ddd;
  height: 100%;
  width: 0;
  top: 0;
  left: -12px;
}

.tree.cascade li:after {
  border-top: 1px solid #ddd;
  width: 12px;
  left: -12px;
  top: 24px;
}

.tree.cascade li:last-child:before {
  height: 24px;
  top: 0;
}

.tree.cascade>li:first-child:before {
  top: 24px;
}

.tree.cascade>li:only-child {
  margin-left: 0;
}

.tree.cascade>li:only-child:before, .tree.cascade>li:only-child:after {
  content: none;
}

.tree.horizontal li {
  display: flex;
  align-items: center;
  margin-left: 24px;
}

.tree.horizontal li div {
  margin: 6px 0;
}

.tree.horizontal li:before {
  border-left: 1px solid #ddd;
  height: 100%;
  width: 0;
  top: 0;
  left: -12px;
}

.tree.horizontal li:first-child:before {
  height: 50%;
  top: 50%;
}

.tree.horizontal li:last-child:before {
  height: 50%;
  bottom: 50%;
  top: auto;
}

.tree.horizontal li:after, .tree.horizontal li ul:after {
  border-top: 1px solid #ddd;
  height: 0;
  width: 12px;
  top: 50%;
  left: -12px;
}

.tree.horizontal li:only-child:before {
  content: none;
}

.tree.horizontal li ul:after {
  left: 0;
}

.tree.horizontal>li:only-child {
  margin-left: 0;
}

.tree.horizontal>li:only-child:before, .tree.horizontal>li:only-child:after {
  content: none;
}

.tree.vertical {
  display: flex;
}

.tree.vertical ul {
  display: flex;
  justify-content: center;
}

.tree.vertical li {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tree.vertical li div {
  margin: 12px 6px;
}

.tree.vertical li:before {
  border-left: 1px solid #ddd;
  height: 12px;
  width: 0;
  top: 0;
}

.tree.vertical li:after {
  border-top: 1px solid #ddd;
  height: 0;
  width: 100%;
}

.tree.vertical li:first-child:after {
  border-top: 1px solid #ddd;
  height: 0;
  width: 50%;
  left: 50%;
}

.tree.vertical li:last-child:after {
  border-top: 1px solid #ddd;
  height: 0;
  width: 50%;
  right: 50%;
}

.tree.vertical li:only-child:after {
  content: none;
}

.tree.vertical li ul:before {
  border-left: 1px solid #ddd;
  height: 12px;
  width: 0;
  top: -12px;
}

.tree.vertical>li:only-child:before, .tree.vertical>li:only-child:after {
  content: none;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li, .tree.vertical.cascade-3>li>ul>li>ul>li, .tree.vertical.cascade-2>li>ul>li, .tree.vertical.cascade-1>li, .tree.vertical .cascade {
  flex-direction: column;
  align-items: start;
  padding: 0 12px;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li:before, .tree.vertical.cascade-3>li>ul>li>ul>li:before, .tree.vertical.cascade-2>li>ul>li:before, .tree.vertical.cascade-1>li:before, .tree.vertical .cascade:before {
  left: 24px;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li:after, .tree.vertical.cascade-3>li>ul>li>ul>li:after, .tree.vertical.cascade-2>li>ul>li:after, .tree.vertical.cascade-1>li:after, .tree.vertical .cascade:after {
  left: 0;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li:first-child:after, .tree.vertical.cascade-3>li>ul>li>ul>li:first-child:after, .tree.vertical.cascade-2>li>ul>li:first-child:after, .tree.vertical.cascade-1>li:first-child:after, .tree.vertical .cascade:first-child:after {
  left: 24px;
  width: 100%;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li:last-child:after, .tree.vertical.cascade-3>li>ul>li>ul>li:last-child:after, .tree.vertical.cascade-2>li>ul>li:last-child:after, .tree.vertical.cascade-1>li:last-child:after, .tree.vertical .cascade:last-child:after {
  left: 0;
  width: 24px;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li ul, .tree.vertical.cascade-3>li>ul>li>ul>li ul, .tree.vertical.cascade-2>li>ul>li ul, .tree.vertical.cascade-1>li ul, .tree.vertical .cascade ul, .tree.vertical.cascade-4>li>ul>li>ul>li>ul>li li, .tree.vertical.cascade-3>li>ul>li>ul>li li, .tree.vertical.cascade-2>li>ul>li li, .tree.vertical.cascade-1>li li, .tree.vertical .cascade li {
  display: block;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li ul:before, .tree.vertical.cascade-3>li>ul>li>ul>li ul:before, .tree.vertical.cascade-2>li>ul>li ul:before, .tree.vertical.cascade-1>li ul:before, .tree.vertical .cascade ul:before, .tree.vertical.cascade-4>li>ul>li>ul>li>ul>li ul:after, .tree.vertical.cascade-3>li>ul>li>ul>li ul:after, .tree.vertical.cascade-2>li>ul>li ul:after, .tree.vertical.cascade-1>li ul:after, .tree.vertical .cascade ul:after,
.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li li:before,
.tree.vertical.cascade-3>li>ul>li>ul>li li:before,
.tree.vertical.cascade-2>li>ul>li li:before,
.tree.vertical.cascade-1>li li:before,
.tree.vertical .cascade li:before, .tree.vertical.cascade-4>li>ul>li>ul>li>ul>li li:after, .tree.vertical.cascade-3>li>ul>li>ul>li li:after, .tree.vertical.cascade-2>li>ul>li li:after, .tree.vertical.cascade-1>li li:after, .tree.vertical .cascade li:after {
  border: none;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li div, .tree.vertical.cascade-3>li>ul>li>ul>li div, .tree.vertical.cascade-2>li>ul>li div, .tree.vertical.cascade-1>li div, .tree.vertical .cascade div {
  margin: 0;
  margin-top: 12px;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li li, .tree.vertical.cascade-3>li>ul>li>ul>li li, .tree.vertical.cascade-2>li>ul>li li, .tree.vertical.cascade-1>li li, .tree.vertical .cascade li {
  margin-left: 24px;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li li:before, .tree.vertical.cascade-3>li>ul>li>ul>li li:before, .tree.vertical.cascade-2>li>ul>li li:before, .tree.vertical.cascade-1>li li:before, .tree.vertical .cascade li:before {
  border-left: 1px solid #ddd;
  height: 100%;
  width: 0;
  top: 0;
  left: -12px;
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li li:after, .tree.vertical.cascade-3>li>ul>li>ul>li li:after, .tree.vertical.cascade-2>li>ul>li li:after, .tree.vertical.cascade-1>li li:after, .tree.vertical .cascade li:after {
  border-top: 1px solid #ddd;
  width: 12px;
  height: 0;
  left: -12px;
  top: 24px;
  content: "";
}

.tree.vertical.cascade-4>li>ul>li>ul>li>ul>li li:last-child:before, .tree.vertical.cascade-3>li>ul>li>ul>li li:last-child:before, .tree.vertical.cascade-2>li>ul>li li:last-child:before, .tree.vertical.cascade-1>li li:last-child:before, .tree.vertical .cascade li:last-child:before {
  height: 24px;
  top: 0;
}
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="admin-panel">
        <!-- <div class="menu active">
            <div class="heading">
                <p>Company</p>
                <div class="menu-icon js-toggle-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="wrap">
                <a href="">Dashboard</a>
                <div class="dropdown">
                    <p>Dropdown</p>
                    <div class="links">
                        <a href="">Dashboard</a>
                        <a href="">Dashboard</a>
                    </div>
                </div>

                <a href="">Copyright Details</a>
            </div>
        </div> -->

        <div class="content">
            <div class="header">
                <p><span id="time"></span> Admin</p>
                <a class="btn orange-bg " style="color: white;" href="./index.html">Logout</a>
            </div>
            <div class="body">
                <div class="page-heading">
                    <div class="title">

                        <img src="./assets/img/Logo-unit-removebg-preview.png" alt="" class="img-responsive" style="    height: 150px;
                        position: absolute;
                        top: 54px;">
                    </div>
                    <div class="actions">
                        <div class="tab-title">Dashboard</div>

                    </div>
                </div>




                <div class=" wrapper">
                    <table class="table table-bordered table-hover" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="col-md-2">Retailer Name</th>
                                <th class="col-md-2">Retailer phone Number</th>
                                <th class="col-md-2">WD</th>
                                <th class="col-md-2">TL/TMS/SE</th>
                                <th class="col-md-2">Location</th>
                                <th class="col-md-2">Image</th>
                                <th class="col-md-2">Date/Time</th>
                                <th class="col-md-2">Date of entery</th>


                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th >Retailer Name</th>
                                <th >Retailer phone Number</th>
                                <th >WD</th>
                                <th >TL/TMS/SE</th>
                                <th >Location</th>
                                <th >Image</th>
                                <th >Date/Time</th>
                                <th >Date of entery</th>

                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>delhi</td>
                                <td class="myimg">
                                    <a href="#" data-toggle="modal" data-target="#exampleModalCenter" class="href">
                                        <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png"
                                            alt="" class="src">
                                    </a>

                                </td>
                                <td>2008/11/28 <span>11:11</span></td>
                                <td>2008/11/28 <span>11:11</span></td>

                            </tr>


                        </tbody>
                    </table>
                </div>

                <!-- <div class="fields">
                    <p class="heading">Heading here</p>
                    <div class="field required">
                        <label for="">Label</label>
                        <input type="text">
                    </div>
                    <div class="field">
                        <label for="">Label</label>
                        <input type="text">
                    </div>
                    <div class="field has-info">
                        <label for="">Label</label>
                        <input type="text">
                        <div class="info">i</div>
                    </div>
                </div> -->
                <!-- <div class="split">
                    <p class="heading">Heading here</p>
                    <div class="col">
                        <div class="fields">
                            <div class="field required">
                                <label for="">Label</label>
                                <input type="text">
                            </div>
                            <div class="field">
                                <label for="">Label</label>
                                <input type="text">
                            </div>
                            <div class="field has-info">
                                <label for="">Label</label>
                                <input type="text">
                                <div class="info">i</div>
                            </div>
                        </div>
                    </div>

                </div> -->
            </div>
        </div>

    </div>



    <!-- Modal -->










    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png" alt=""
                        class="src">
                </div>

            </div>
        </div>
    </div>
    <!-- partial -->

    <!-- partial -->
    <script src='./assets/js/jquery-1.12.3.js'></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>


    <script src='./assets/js/jquery.dataTables.min.js'></script>
    <script src='./assets/js/dataTables.responsive.min.js'></script>
    <script src='./assets/js/dataTables.bootstrap.min.js'></script>

    <script src="./assets/js/script.js"></script>

</body>

</html>