<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Admin Panel</title>
    <link href="https://fonts.googleapis.com/css?family=Assistant:400,600,700&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>


    <link rel="stylesheet" href="./assets/css/normalize.min.css">
    <link rel='stylesheet' href='./assets/css/bootstrap.min.css'>
    <link rel='stylesheet' href='./assets/css/dataTables.bootstrap.min.css'>
    <link rel="stylesheet" href="./assets/css/style.css">
    <style>
        .myimg img {
            height: 50px;
            object-fit: contain;
        }

        .modal-content img {
            text-align: center;
            width: 100%;
            object-fit: contain;
            height: 300px;


        }

        .modal-content {
            position: relative;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1pxsolidrgba(0, 0, 0, .2);
            width: fit-content;
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
            box-shadow: 0 3px 9pxrgba(0, 0, 0, .5);
            margin: auto;
        }

        .href {
            color: green;
            font-weight: 900;
        }



        .wrapper {
            margin-top: 5vh;
        }

        .dataTables_filter {
            float: right;
        }

        .table-hover>tbody>tr:hover {
            background-color: #ccffff;
        }

        @media only screen and (min-width: 768px) {
            .table {
                table-layout: fixed;
                max-width: 100% !important;
            }
        }

        thead {
            background: #ddd;
        }

        .table td:nth-child(2) {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .highlight {
            background: #ffff99;
        }

        @media only screen and (max-width: 767px) {

            /* Force table to not be like tables anymore */
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }

            /* Hide table headers (but not display: none;, for accessibility) */
            thead tr,
            tfoot tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }

            td {
                /* Behave  like a "row" */
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50% !important;
            }

            td:before {
                /* Now like a table header */
                position: absolute;
                /* Top/left values mimic padding */
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }

            .table td:nth-child(1) {
                background: #ccc;
                height: 100%;
                top: 0;
                left: 0;
                font-weight: bold;
            }

            /*
  Label the data
                           <th>GPI STATE</th>
                                <th>ASM STATE</th>
                                <th>AM ZONE</th>
                                <th>WD TOWN NAME</th>
                                <th>TOTAL ENTRIES</th>
                                <th>VIEW</th>
  */
            td:nth-of-type(1):before {
                content: "GPI STATE";
            }

            td:nth-of-type(2):before {
                content: "ASM STATE";
            }

            td:nth-of-type(3):before {
                content: "AM ZONE<";
            }

            td:nth-of-type(4):before {
                content: "WD TOWN NAME";
            }

            td:nth-of-type(5):before {
                content: "TOTAL ENTRIES";
            }

            td:nth-of-type(6):before {
                content: "view details";
            }



            .dataTables_length {
                display: none;
            }
        }
    </style>

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="admin-panel">


        <div class="content">
            <div class="header">
                <p><span id="time"></span> Admin</p>
                <a class="btn orange-bg " style="color: white;" href="./index.html">Logout</a>
            </div>
            <div class="body">
                <div class="page-heading">
                    <div class="title">
                        <img src="./assets/img/Logo-unit-removebg-preview.png" alt="" class="img-responsive" style="    height: 150px;
                        position: absolute;
                        top: 54px;">

                    </div>
                    <div class="actions text-center">
                        <div class="tab-title text-center"> Summary Table</div>


                    </div>
                </div>




                <div class=" wrapper">
                    <table class="table table-bordered table-hover" cellspacing="0" width="100%">
                        <thead>
                            <tr>
                                <th class="col-md-2">GPI STATE</th>
                                <th class="col-md-2">ASM STATE</th>
                                <th class="col-md-2">AM ZONE</th>
                                <th class="col-md-2">WD TOWN NAME</th>
                                <th class="col-md-2">TOTAL ENTRIES</th>
                                <th class="col-md-2">VIEW</th>

                            </tr>
                        </thead>
                        <tfoot>
                            <tr>
                                <th>GPI STATE</th>
                                <th>ASM STATE</th>
                                <th>AM ZONE</th>
                                <th>WD TOWN NAME</th>
                                <th>TOTAL ENTRIES</th>
                                <th>VIEW</th>

                            </tr>
                        </tfoot>
                        <tbody>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>200</td>

                                <td><a href="./admin.html" class="href ">view details</a>

                                </td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>200</td>

                                <td><a href="./admin.html" class="href">view details</a>

                                </td>

                            </tr>
                            <tr>
                                <td>Airi Satou</td>
                                <td>123456789</td>
                                <td>wd type</td>
                                <td>Name</td>
                                <td>200</td>

                                <td><a href="./admin.html" class="href">view details</a>

                                </td>

                            </tr>




                        </tbody>
                    </table>
                </div>


            </div>
        </div>

    </div>



    <!-- Modal -->










    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="https://cdn.pixabay.com/photo/2020/08/05/13/11/eco-5465425_960_720.png" alt=""
                        class="src">
                </div>

            </div>
        </div>
    </div>
    <!-- partial -->

    <!-- partial -->
    <script src='./assets/js/jquery-1.12.3.js'></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>


    <script src='./assets/js/jquery.dataTables.min.js'></script>
    <script src='./assets/js/dataTables.responsive.min.js'></script>
    <script src='./assets/js/dataTables.bootstrap.min.js'></script>

    <script src="./assets/js/script.js"></script>

</body>

</html>